<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Newmark</title>
<!-- Bootstrap -->
<link rel="shortcut icon" href="images/favicon1.ico" />
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/custom-newmark.css" rel="stylesheet">

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-3.4.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>

	
</head>
<body>
<div class="container-fluid maincontainer">


	<div class="container">
	
	<div class="row">
		<div class="col-sm-12">
		<div class="errorOuterContainer">
			<div class="errorInnerContainer">
			
			
			<div class="imageIcon">
				<img src="images/403.png" width="175" height="200" alt=""/>
			</div>
			
			<h2 class="errorHeading">403 - Forbidden</h2>
			<p class="errorDescription">You don’t have permission to access on this server.<br>

Please contact your administrator.</p>
				
				
			<div class="buttonDiv">	<button class="btn btn-danger btn-red">Back</button></div>
				
				
			
		  </div>
		  </div>
		
		
		
		
		</div>
		
		
		
		
		</div>
	
	
	
	</div>

	
  	
	</div>
	
</body>
</html>