<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Newmark</title>
<!-- Bootstrap -->
<link rel="shortcut icon" href="images/favicon1.ico" />
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/sidebar-menu.css">
<!-- Custom -->
<link href="css/custom-newmark.css" rel="stylesheet">

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-3.4.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/sidebar-menu.js"></script>
	
</head>
<body>
<!-- body code goes here -->
<div class="container-fluid maincontainer">
  <div class="row headerrow">
    <div class="col-sm-3 col-md-3 col-lg-2 leftSection">
      <div class="clearfix">
        <div class="logoContainer"><img src="images/logo.png" class="img-responsive siteLogo" alt=""></div>
        <!--Logo Ends-->
        
        <nav class="navbar navbar-default navButton">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          </div>
        </nav>
      </div>
    </div>
    <div class="col-sm-9 col-md-9 col-lg-10 rightSection">
      <div class="siteHeaderContainer">&nbsp;</div>
      <!--Site Header Container Ends--> 
    </div>
  </div>
  <div class="row contentrow">
    <div class="col-sm-3 col-md-3 col-lg-2  leftSection">
      <div class="userProfileContainer">
        <div class="media">
          <div class="media-left"> <img class="media-object img-responsive img-circle" src="images/dummyimage.jpg" alt="User Image"> </div>
          <div class="media-body">
            <h4 class="media-heading">Mark Cipriani</h4>
            <div class="designation">Management</div>
          </div>
        </div>
      </div>
      <!--User Profile section-->
      
         <nav class="navbar navbar-default">
        <div class="collapse navbar-collapse" id="myNavbar">
          <div class="addResultButtonContainer">
            <!--<button class="btn btn-danger btn-red" onclick="location.href='#';"><i class="fa fa-plus-circle"></i> &nbsp;&nbsp;Add Result</button>-->
          </div>
          <!--Add Result button-->
          <div class="leftNavigationContainer">
			  
			  <section>
<ul class="sidebar-menu">
	<li class="active">
        <a href="#">
          <i class="fa fa-dashboard"></i> <span>Dashboard </span>
        </a>
      </li>
	
	<li>
        <a href="#">
          <i class="fa fa-user-circle-o"></i> <span>Administration </span>
          <i class="fa fa-angle-right pull-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="manage-user.html"> Manage Users</a></li>
        </ul>
      </li>
	
	
		
      <li>
        <a href="#">
          <i class="fa fa-files-o"></i> <span>File</span>
          <i class="fa fa-angle-right pull-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="#"> Connect</a></li>
          <li><a href="#"> Disconnect</a></li>
          <li>
            <a href="#"> Imports <i class="fa fa-angle-right pull-right"></i></a>
            <ul class="sidebar-submenu">
              <li><a href="payroll-info-c01.html"> Payroll Info (C01)</a></li>
              <li><a href="#"> 401k Info</a></li>
              <li><a href="#"> Payroll Info (C02)</a></li>
              <li><a href="#"> Employee Master</a></li>
              <li><a href="#"> Property System Types</a></li>
             <!-- <li>
                <a href="#"><i class="fa fa-circle-o"></i> Level Two <i class="fa fa-angle-left pull-right"></i></a>
                <ul class="sidebar-submenu">
                  <li><a href="#"><i class="fa fa-circle-o"></i> Level Three</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i> Level Three</a></li>
                </ul>
              </li>-->
            </ul>
          </li>
          <li><a href="#"> Constants</a></li>
          <li><a href="#"> Control Record Table</a></li>
          <li><a href="#"> Employees Table</a></li>
          <li><a href="#"> Distribution Master Table</a></li>
			<li>
						<a href="#"> Define properties <i class="fa fa-angle-right pull-right"></i></a>
						<ul class="sidebar-submenu">
						  <li><a href="#">Properties Table</a></li>
						  <li><a href="#">Property System Type Table</a></li>
						</ul>
					  </li>
			<li><a href="#"> Sales taxes Table</a></li>
          <li><a href="#"> Security Table</a></li>
          <li><a href="#"> Exit</a></li>
			
			
			
			
			
        </ul>
      </li>
	  <li>
        <a href="#">
          <i class="fa fa-cogs"></i> <span>Distribution </span>
          <i class="fa fa-angle-right pull-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="create-current-distribution.html"> Create Current Distributions</a></li>
          <li><a href="#"> Override Current Distributions</a></li>
          <li><a href="#"> Post Current Distribution</a></li>
        </ul>
      </li>
	<li>
        <a href="#">
          <i class="fa fa-file-text-o"></i> <span>Invoices </span>
          <i class="fa fa-angle-right pull-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="create-invoice.html"> Create Invoices</a></li>
          <li><a href="#"> Print Invoices</a></li>
          <li><a href="#"> Void Invoices</a></li>
        </ul>
      </li>	
	
	<li>
        <a href="#">
          <i class="fa fa-bar-chart-o"></i> <span>Reports</span>
          <i class="fa fa-angle-right pull-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="#"> Payroll Info Detail</a></li>
          <li><a href="#"> Current Distribution by Empl</a></li>
          <li><a href="#"> Corporate A/R Register</a></li>
          <li><a href="#"> Uninvoiced History</a></li>
          <li><a href="#"> Distribution History By Employee</a></li>
          <li><a href="#"> Distribution History By EE Department</a></li>
          <li><a href="#"> Distribution History By EE Department-sub</a></li>
          <li><a href="#"> Distribution History By Property</a></li>
   		  <li><a href="#"> Distribution History By Invoice</a></li>
          <li><a href="#"> Distribution History Summary by SysLog</a></li>
          <li><a href="#"> SysLog History</a></li>
		<li>
            <a href="#"> Distribution Master Reports <i class="fa fa-angle-right pull-right"></i></a>
            <ul class="sidebar-submenu">
              <li><a href="#"> By Employee</a></li>
              <li><a href="#"> By Department</a></li>
              <li><a href="#"> By Property</a></li>

            
            </ul>
          </li>	
          <li><a href="#"> Employee Listing</a></li>
          <li><a href="#"> Property Listing</a></li>
          <li><a href="#"> Sales Tax Definitions</a></li>

        </ul>
      </li>
	<li>
       <a href="#">
          <i class="fa fa-pie-chart"></i> <span>G/L InterFace </span>
          <i class="fa fa-angle-right pull-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="gl-InterFace.html"> Create G/L InterFace Files</a></li>

        </ul>
      </li>
<li>
        <a href="#">
          <i class="fa fa-wrench"></i> <span>Utility </span>
          <i class="fa fa-angle-right pull-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="#"> Change Company Codes</a></li>
          <li><a href="#"> Delete Company Codes</a></li>
          <li><a href="#"> Delete Invoices</a></li>
          <li><a href="#"> Purge SysLogs</a></li>
          <li><a href="#"> Override Payroll Info</a></li>
          <li><a href="#"> Update Database Statistics</a></li>

        </ul>
      </li>   
	
	<li>
        <a href="#">
          <i class="fa fa-question-circle-o"></i> <span>Help </span>
          <i class="fa fa-angle-right pull-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="#"> About</a></li>
        </ul>
      </li>
	
	
    </ul>
  </section>
 


			  
			  
			  
			  
			  
          </div>
			
          <!--Main Navigation--> 
        </div>
      </nav>
		
		
    </div>
    <!--Left Section Ends-->
    <div class="col-sm-9 col-md-9 col-lg-10 rightSection">
      <div class="mainContentContainer"><!--Inner Page Starts here-->
        <h2 class="pageHead">Dashboard</h2>
        <div class="subpageContainer">
        	<div class="dashboardRow1">
				<div class="row flexrow">
					<div class="col-sm-6 col-lg-3 dashboardCol1">
						<!--Col1-->
						<div class="white-box analytics-info">
                            <h3 class="box-title">Reimbursements </h3>
                            <ul class="list-inline two-part">
                                <li class="box-icon-container">
                                    <div class=""><img src="images/icon_TotalTestResults.svg" class="img-responsive iconBox" alt=""/></div>
                                </li>
                                <li class="box-icon-counter text-right"><span class="counter">659</span></li>
                            </ul>
							<div class="box-description">Past 30 days</div>
                        </div>
						<!--Col1 ends-->
					</div>
					<div class="col-sm-6 col-lg-3 dashboardCol2">
						<!--Col2-->
						<div class="white-box analytics-info">
                            <h3 class="box-title">Total Properties</h3>
                            <ul class="list-inline two-part">
                                <li class="box-icon-container">
                                    <div class=""><img alt="" src="images/icon_ExpiringTests.svg" class="img-responsive iconBox"/></div>
                                </li>
                                <li class="box-icon-counter text-right"><span class="counter">321</span></li>
                            </ul>
                        </div>
						<!--Col2 ends-->
					</div>
					<div class="col-sm-6 col-lg-3 dashboardCol3">
					<!--Col3-->
						<div class="white-box analytics-info">
                            <h3 class="box-title">Total Employees </h3>
                            <ul class="list-inline two-part">
                                <li class="box-icon-container">
                                    <div class=""><img alt="" src="images/icon_TotalActiveUsers.svg" class="img-responsive iconBox"/></div>
                                </li>
                                <li class="box-icon-counter text-right"><span class="counter">30</span></li>
                            </ul>
                        </div>
						<!--Col3 ends-->
					</div>
					<div class="col-sm-6 col-lg-3 dashboardCol4">
						<!--Col4-->
						<div class="white-box analytics-info">
                            <h3 class="box-title">Total Invoices </h3>
                            <ul class="list-inline two-part">
                                <li class="box-icon-container">
                                    <div class=""><img alt="" src="images/icon_TestTemplates.svg" class="img-responsive iconBox"/></div>
                                </li>
                                <li class="box-icon-counter text-right"><span class="counter">3</span></li>
                            </ul>
							<div class="box-description">Past 30 days</div>
                        </div>
						<!--Col4 ends-->
					</div>
				</div>
			</div>
			<div class="dashboardRow2">
				<div class="row flexrow">
					<div class="col-sm-6 col-lg-3 dashboardCol1">
						<!--Col1-->
						<div class="white-box" onClick="window.location='#'">
							<h3 class="box-title text-right"><i class="glyphicon glyphicon-arrow-right"></i></h3>
                            <ul class="list-unstyled">
                                <li class="row2iconContainer">
                                    <img src="images/icon_userManagement.svg" class="img-responsive iconBox marginAuto" alt=""/>
                                </li>
                                <li class="row2DescriptionTxt">Manage Invoices </li>
                            </ul>
                        </div>
						<!--Col1 ends-->
					</div>
					<div class="col-sm-6 col-lg-3 dashboardCol1">
						<!--Col2-->
						<div class="white-box">
							<h3 class="box-title text-right"><i class="glyphicon glyphicon-arrow-right"></i></h3>
                            <ul class="list-unstyled">
                                <li class="row2iconContainer">
                                    <img src="images/icon_report.svg" class="img-responsive iconBox marginAuto" alt=""/>
                                </li>
                                <li class="row2DescriptionTxt">Manage Production</li>
                            </ul>
                        </div>
						<!--Col2 ends-->
					</div>
					<div class="col-sm-6 col-lg-3 dashboardCol3">
					<!--Col3-->
						<div class="white-box" onClick="window.location='#'">
							<h3 class="box-title text-right"><i class="glyphicon glyphicon-arrow-right"></i></h3>
                            <ul class="list-unstyled">
                                <li class="row2iconContainer">
                                     <img src="images/icon_laboratory.svg" class="img-responsive iconBox marginAuto" alt=""/>
								</li>
								<li class="row2DescriptionTxt">Manage User</li>
                            </ul>
                        </div>
						<!--Col3 ends-->
					</div>
					<div class="col-sm-6 col-lg-3 dashboardCol4">
					
					<!--Col3-->
						<div class="white-box graybg GLInterface_align">
							<h3 class="box-title text-centerImp">Create G/L interface</h3>
                            <ul class="list-unstyled">
                                <li class="row2iconContainer">
                                     <img src="images/icon_plus.svg" class="img-responsive iconBox marginAuto" alt=""/>
                                </li>
                               
                            </ul>
                        </div>
						<!--Col3 ends-->
					</div>
				</div>
			</div>
        </div>
      </div><!--Inner Page Ends here -->
	
    </div>
    <!--Right Section Ends--> 
  </div>
</div>

<script type="application/javascript">
  
   
	$(document).ready(function() {
        setCssLabels();
	});
	
	$( window ).resize(function() {
       setCssLabels();
    });
	
	
	//Toggle Form Container
	function toggleFormContainer(){
		$("#dvFormContainer").slideToggle('slow');
		$("#btnCreateUser").toggle();
		$("#pageSubHead").text($("#pageSubHead").text() == 'Users' ? 'Create User' : 'Users');
		$("#btnCreateUpdateUser").text('Create');
	}
	
	//Edit Icon Click
	function UpdateBtnTxt(){
		$("#dvFormContainer").slideDown('slow');
		$("#btnCreateUser").hide();
		$("#pageSubHead").text("Update Existing User");
		$("#btnCreateUpdateUser").text('Update');
	}
	
	//Toggle User Grid
	function toggleUsersGrid(){
		$("#dvUserGrid").slideDown('slow');
	}
</script>
	
  <script type="application/javascript">
    $.sidebarMenu($('.sidebar-menu'))
  </script>	
	
	
</body>
</html>