@charset "utf-8";
/* CSS Document */
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap');
html{font-family: 'Roboto', sans-serif;font-size:16px;}
body{font-size: 1rem;}

body,table,div,p,span,tr,th,td{font-family: 'Roboto', sans-serif;}

.leftSection{background-color:white;}
.contentrow .rightSection{background-color:#f5f5f5;}

.headerrow .rightSection{background:#d0103a;color:white;font-size:1.1rem;}
.headerrow .leftSection{padding-top:3px;padding-bottom:2px;}

.logoContainer{display: block;height:100%;}
.siteLogo{width:100%;max-width: 240px; }

.userProfileContainer{margin-bottom: 0; padding-bottom: 0px;}
.userProfileContainer .media-object{max-width: 50px;max-height: 50px;    border: 3px solid #fff;}
.userProfileContainer .media-body{padding-top:8px;font-size:0.75rem;    vertical-align: middle;}
.userProfileContainer .media-heading{color:#fff; font-size: 1rem;}
.userProfileContainer .designation{color:#fff;}

.addResultButtonContainer{padding-top:0;padding-bottom: 0;}

.btn-red{background-color:#d0103a;color:white;}
.btn-red:hover, .btn-red:focus {
    color: #fff;
    background-color: #e62c55;
    border-color: #e62c55;
}
/*==New button Color==*/
.btn-yellow {background-color: #a77522; border-color: #a77522; color: white;}
.btn-yellow:hover, .btn-yellow:active,.btn-yellow:visited,.btn-yellow:focus,.btn-yellow:active,.btn-yellow:active:hover  {background-color: #5f4923; border-color: #5f4923; color: white;}


.leftNavigationContainer{margin-top: 0;}

.mainNav>li>a:hover{color:black;}
.mainNav a{color:#7f7c7f;text-decoration: none;display:block;font-size:0.95rem;position: relative;}
.mainNav a i{display: inline-block;margin-right:12px;}
.mainNav li{padding-top:12px;padding-bottom: 12px;}
.mainNav>li.active>a{color:#d0103a;}

.subNav{margin-top:7px;background:#f8f8f8;}
.subNav li:hover,.subNav li:focus{background:#ECECEC;}
.subNav li{padding-left:30px;}
.subNav li.active{background:#e7e7e7;}
.subNav li a{color:#242833;}


.accordion-open>a:after{position: absolute;right:-10px;top:0px;content:"\f107";font-family:FontAwesome;}
.accordion-close>a:after{position: absolute;right:-10px;top:0px;content:"\f105";font-family:FontAwesome;}

.hideMe{display: none;}

.leftSection .navbar-default,.leftSection .navbar-collapse{background: transparent none;border:0px;margin:0px;padding:0px;box-shadow: 0px 0px 0px white;}
 .contentrow .rightSection{min-height: 99vh}


.pageHead{line-height: 1.7rem;margin:12px 0px;font-weight: bold;font-size:1.6rem;color:#4a4a4a;}

.customTbl{font-size: 0.9rem;color:#7c7e85;margin-top:25px;}
.customTbl .grid-cell{font-size: 0.82rem;padding-top:10px;padding-bottom: 10px;}
.customTbl .grid-cell[data-name="ReportUrl"]{ word-break: break-word; white-space: normal;    max-width: 400px; display: block; }
.customTbl .grid-header-title a,.customTbl .grid-header-title span {color: #8c8c8c;text-decoration: none;}
.customTbl .table-striped>tbody>tr:nth-of-type(odd) {background-color: #f8fbfb;}
.customTbl .table>tbody>tr>td,.customTbl  .table>tbody>tr>th,.customTbl  .table>tfoot>tr>td,.customTbl  .table>tfoot>tr>th,.customTbl  .table>thead>tr>td,.customTbl  .table>thead>tr>th{border-top:1px solid #f0f0f0;}
.customTbl .table>thead>tr>th{border-bottom:2px solid #f0f0f0;}
.customTbl .grid-footer{padding-right:15px;}
.customTbl .pagination>li>a, .customTbl .pagination>li>span {color: #000;border: 0px solid #ddd;font-weight: bold;border-radius:4px;padding:5px 12px;}
.customTbl .pagination>li>span {color: #3083ab;border: 1px solid #3083ab;background:white;}
.customTbl .fa{font-size:1.3rem;color:#9b9b9b;margin-right:5px;} 
.customTbl td:nth-last-child(1){white-space: nowrap;}

.paddingTop10{padding-top:10px;}
.pageSubHeadButtonContainer{padding-top:12px;}
.pageSubHead{color:#d0103a;font-weight: 500;line-height: 1.4rem;font-size:1.4rem;margin:12px 0px;}
.pageSubHeadingContainer{border-bottom:2px solid #f2f2f2;padding-bottom: 5px;}
.subpageContainer{background: #ffffff;margin-top:35px;    border: 1px solid #dfdfdf;}
.pageSubHeadTxtContainer{padding-top:8px;}

.hcTableResponsive th{white-space: nowrap;}

.dvFormContainer{background:#f5f5f5;padding:10px 15px;-webkit-box-shadow: 0px 1px 3px 0px rgba(140,140,140,0.3);-moz-box-shadow: 0px 1px 3px 0px rgba(140,140,140,0.3);box-shadow: 0px 1px 3px 0px rgba(140,140,140,0.3);font-size:0.9rem;}

.dvFormContainer .control-label,.popupFormContainer .control-label{margin-top:6px;font-weight: 500;font-size:0.8rem;}
.dvFormContainer .form-control, .popupFormContainer .form-control{border-radius:0px;font-size:0.8rem;}



.responsiveTabs .form-control{border-radius:0px;font-size:0.8rem;}
.responsiveTabs .control-label{margin-top:6px;font-weight: bold;font-size:0.8rem;}
.responsiveTabs h4 a:focus, .responsiveTabs h4 a:hover{ text-decoration: none; }


.marginTop15{margin-top:15px;}
.paddingLR30{padding-left:30px;padding-right:30px;}
.noresize{resize: none;}
.radius-0{border-radius: 0px;}
.btn{border-radius:2px;}
.btn-gray{background-color:#eaeaea;border-color:#b1b3b6}
.btn-white{background: white;}

.customModal .modal-content{border-radius: 0px;}
.customModal .modal-footer{border-top: 0px;padding-top: 5px;}
.customModal .modal-title {font-size: 0.95rem;font-weight: bold;}

.dashboardRow1{background:#dedede;padding:25px;padding-bottom: 0px;}
.dashboardRow2{background:#fff;padding:25px;padding-bottom: 0px;}
.dashboardRow1 .white-box {background: #fff;padding: 25px;margin-bottom: 0;color:#4a4a4a; border: 1px solid #ddd;}
.white-box {background: #efefef;padding: 25px;margin-bottom: 30px;color:#4a4a4a; border: 1px solid #ddd;}
.dashboardRow2 .white-box:hover, .dashboardRow2 .white-box:focus{-webkit-box-shadow: 0px 1px 5px 3px rgba(255,0,0,0.3);-moz-box-shadow: 0px 1px 5px 3px rgba(255,0,0,0.3);box-shadow: 0px 1px 5px 3px rgba(255,0,0,0.3);cursor: pointer}
.white-box .box-title {margin: 0 0 10px;font-weight: 500;font-size: 1.2rem;text-align: left}
.white-box .list-inline {margin-bottom: 0;}
.white-box .list-inline li {vertical-align: middle;font-size:2rem;font-weight:bold;}
/*.two-part li {width: 48.8%;}*/
.box-icon-container{width:30%;}
.box-icon-counter{width:67%;}
.iconBox{max-width: 50px;width:100%;}
.white-box .box-description {margin-top:20px;font-size:0.85rem;}
.row2iconContainer{font-size:2.8rem; text-align: center;}
.row2DescriptionTxt{font-size:1.2rem; text-align: center;}
.white-box:hover .row2DescriptionTxt,.white-box:focus .row2DescriptionTxt, .white-box:hover .glyphicon,.white-box:focus .glyphicon{color:#d0103a}
table a:hover .fa{color:#d0103a}

.dashboardRow2 .white-box{padding-bottom: 40px;}
.marginAuto{margin:0px auto;}
.graybg{background:#e9e9e9;}
.text-centerImp{text-align: center !important}
.text-0dot8rem{font-size: 0.8rem;}
.createTemplateDescription{font-size: 0.8rem !important;margin-top:20px;}
.GLInterface_align{ padding-top: 50px;}


/*====Move Items Between Two Select Lists Using jQuery start===*/

.subject-info-box-1, .subject-info-box-2 {
    float: left;
    width: 45%; position: relative;
}


.subject-info-box-1 select, .subject-info-box-2 select{
	
	height: 200px!important;
        padding: 0;
	
}

.subject-info-box-1 option, .subject-info-box-2 option{
	 padding: 4px 10px 4px 10px;
	
}

.subject-info-box-1 option:hover, .subject-info-box-2 option:hover{
	
	          background: #EEEEEE;
}

  
.subject-info-arrows {
    float: left;
    width: 10%;
    margin-top: 80px;

}


.subject-info-arrows input {
   width: 70%;
   margin-bottom: 5px;
}
  
.selectHeading{ background: #efefef; font-weight: 600;    padding: 5px 10px;
    border: 1px solid #ccc;
    border-bottom: 0;
}

/*=======Move Items Between Two Select Lists Using jQuery End=====*/


#btnRight{ margin-bottom: 2px}
.pdryt0-desktop{padding-right: 0;}

#btnDelete{ display: none;}
.labelDblock label{ display: block;}
.fieldNameAlign{ line-height: 34px;}
.red{ color: red;}
#tableDiv{ display: none;}
.customTbl1{ background: #fff; border: 1px solid #ccc; padding: 10px;}


/*add Result css*/
.file-upload{display:block;text-align:center;font-size:12px;}
.file-upload .file-select{display:block;border: 1px solid #ccc;cursor:pointer;  height:34px;line-height:30px;text-align:left;background:#FFFFFF;overflow:hidden;position:relative;}
.file-upload .file-select .file-select-button{background:#eee;padding:0 10px;display:inline-block; height:34px;line-height:30px;border-left: 1px solid #ccc;}
.file-upload .file-select .file-select-name{line-height:30px;display:inline-block;padding:0 10px;}


.file-upload .file-select input[type=file]{z-index:100;cursor:pointer;position:absolute;top:0;left:0;opacity:0;filter:alpha(opacity=0);}


div#fileName::before, div#fileName1::before {
    
    position: absolute;
	left: -30px;
	top:2px;
    font-family: 'Glyphicons Halflings';
    content: "\e142";
	font-size: 1.1rem;
	line-height:30px;
}

.fl{
	position: relative;
    float: right;
}
/*steps css start*/

.steps{
    position: relative;
    

}
.commonStep{
    position: absolute;
    border-radius: 100px;
    font-size:0.8rem;
    padding: 2px 6px;
    display:inline-block;

}
.s1{
   z-index: 3;
    background-color: #d0103a;
    color:#fff;
   border: 1px solid #d0103a;
}
.s2{
    
    z-index: 2;
    left: 11px;
    background-color: #f5f5f5;
    color:#000;
    border: 1px solid #ccc;

}
.s3{
    
    z-index: 1;
    left: 48px;
    background-color: #f5f5f5;
    color:#000;
    border: 1px solid #ccc;

}
/*steps1 css ends*/

/*addResult2 css starts*/
.positionRelative{position:relative}
.iconCal{background: url("../images/icon_cal.png") right center no-repeat;}
.stepContainer{    position: absolute;
    width: 150px;
    right: 0px;
	top: 19px;}
	
	.stepColumn{position: relative;}


	.clearBoth{clear:both !important}

	.subHeader2{
		background-color: #f5f5f5;
		font-size:12.8px;
		font-weight:100;
	}
	.subHeader2Content{
		background-color: #FFFFFF;
		padding: 12px 15px;
		margin-bottom:15px;
	}
	.whiteBg{
		background-color: #fff!important;
	}
	.tableHeight{
		max-height:300px;
		overflow-y: scroll;
	}
	.leftPadding10{
		padding-left: 10px;
	}
	.colorRed{
		color:#d0103a;
		font-weight: 900;
	}
	.step2S1{
	z-index: 2;
    background-color: #94de97;
	color: #000;
	left:-9px;
	border:1px solid #94de97ba;
	}
	.step2S2{
		z-index:3;
		left:24px;
		background-color: #d0103a;
		color:#fff;
		border: 1px solid #d0103a;

	}
	/*addResult2 css ends*/
	/*add result3 css starts*/
	.customLabel{
		font-weight:normal!important;
		font-size: 0.8rem;
	}
	.step3S1{
		z-index: 0;
    background-color: #94de97;
    color: #000;
    left: -12px;
    border: 1px solid #8ec191;

	}
	.step3S2{
	z-index: 1;
    left: 20px;
    background-color: #94de97;
    color: #000;
    border: 1px solid #8ec191;

	}
	.step3S3{
		background-color: #d0103a;
		color:#fff
	}
	.btn-grey{
		background-color:#eee;
	}
	.paddingLR45 {
		padding-left: 45px;
		padding-right: 45px;
	}
	.crossIcon{
		color:#fff;
		background-color: #d2d2d2;
		padding:3px;
		font-size:0.86rem;
		border-radius:10px;

	}
	/*add result3 css ends*/
	/*Modal pop up css starts*/
	.successLogo{
		font-size: 80px;
		padding: 20px;
		background-color: green;
		color:#fff;
		border-radius: 80px;
		
	}
	.modalHeader{
		border:none;
	}
	.customModelContent{
		width: 80%;
    margin: auto;
    border-radius: 0;
	}
	.modalFooter{
		border-top: 2px solid #e5e5e5;
	}
	.customClose{
	font-size: 30px;
	font-weight: 900;
	opacity: 1;
		
	}
	.successFont{
		font-size:22px;
	}
	.custom-combobox {
		position: relative;
		display: inline-block;
	  }
	  .custom-combobox-toggle {
		position: absolute;
		top: 0;
		bottom: 0;
		margin-left: -1px;
		padding: 0;
	  }
	  .custom-combobox-input {
		margin: 0;
		padding-top: 2px;
		padding-bottom: 5px;
		padding-right: 5px;
	  }
	  .btnContainer{
		background-color: white;
		margin-bottom: 3px;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-right: 15px;
	  }
	  .paddingL0{
		  padding-left: 0px;
	  }
	  .marginTop0
	  {
		  margin-top: 0px;
	  }
	  .asterikLabel:after{
		content:"*" ;
	   color:red    
		 }
		 .paddingL0{
			 padding-left:0px;
		 }

/*searchable Dropdown 	*/
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.spnButton{
	
	overflow: hidden;
	text-overflow: ellipsis;
	display:inline-block;
	max-width: 85%;
	white-space: nowrap;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #fff;
}

.ddlItemContainer{max-height: 250px;}
#myInput {
	  border: none;
  
}


#myInput:focus {outline: 2px solid #ddd;}

.dropdown {
  position: relative;
 
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding:4px 12px;
  text-decoration: none;
  display: block;
  font-size: 0.8rem;
}

.dropdown a:hover {background-color: #ddd;}
.ddlItem{display: block;overflow: hidden;max-width: 98%;text-overflow: ellipsis;}
.show {display: block;}
.customDropdownbtn{
	background-color:white;
	font-size:0.8rem;
	color:#000;
	display: block;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    text-align: left;
}

.customDropdownContent{
	width: 100%;
    
	background-color: #fff;
	max-height: 250px;
	overflow-y: auto;
	overflow-x: hidden;
	text-overflow: ellipsis;
}
.customDropdownInput{
	width: 100%;
	/* border-bottom: 1px solid #f6f6f6; */
	padding:6px 12px!important;
	
	font-size:0.8rem!important;
	border-bottom: 2px solid #f4f4f4!important;
}
.marginTop10{
	margin-top:10px;
}
.marginBottom15{
	margin-bottom: 15px;
}
.marginTop7{
	margin-top: 7px;
}
.wordBreak{
	word-break: break-all;
}


/*==========bill of lading=========*/

.dashedicon {
    font-size: 1.3em;
    position: absolute;
    top: 10px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: auto;
    text-align: center;
}

.panel-default>.panel-heading a:after {
  content: "";
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  float: right;
  transition: transform .25s linear;
  -webkit-transition: -webkit-transform .25s linear;
}

/*.panel-default>.panel-heading a[aria-expanded="true"] {
  background-color: #eee;
}*/

.panel-default>.panel-heading a[aria-expanded="true"]:after {
  content: "\2212";
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.panel-default>.panel-heading a[aria-expanded="false"]:after {
  content: "\002b";
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}
	


/*=============responsive tabs==========*/

.responsiveTabs .panel-group .panel {
    margin-bottom: 0;
    border-radius: 0;
}


.responsiveTabs{ padding: 15px;}
.responsiveTabs .nav>li>a{ padding: 7px 10px;    color: #666;}
.responsiveTabs .tab-content{padding: 15px;
    border: 1px solid #ddd;
    border-top: 0;
    background: #f5f5f5;}


.responsiveTabs .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{ background: #d0103a;
    color: #fff;
    border: 1px solid #d0103a;}

.responsiveTabs .nav-tabs>li>a:hover {
background: #d0103a;
    color: #fff;
    border: 1px solid #d0103a;}

.margin-tp-bt12{ margin-top: 12px; margin-bottom: 12px; display: block;}
.seperator{    border-top: 2px solid #ccc;
    margin-top: 20px;
    margin-left: -15px;
    margin-right: -15px;}

.topSection{
-webkit-display: flex;
-moz-display: flex;
-ms-display: flex;
-o-display: flex;
display: flex;
	
-webkit-flex-wrap: wrap;
-moz-flex-wrap: wrap;
-ms-flex-wrap: wrap;
-o-flex-wrap: wrap;
flex-wrap: wrap;	
	
	
}
.topSection label{ font-size: .8rem;
    padding: 10px;
    display: block;
    margin-bottom: 0;
    text-align: center;}
.topSection strong{ font-weight: 600; display: block;}
.topSection p{ font-weight: 100; margin: 0;}
.topSection div[class*="col-"]{     padding: 0px;
    background: #f5f5f5;
    border: 1px solid #ddd;
    width: 12.5%;}

/*.checkboxActive input[type='checkbox']{ display: none;}*/


.checkboxParent .checkbox{
    position: relative;
    display: block;
    margin-top: 0;
    margin-bottom: 0;
    padding: 6px;
  /*background: #bfc5bf;*/
	border: 1px solid #bdb6b6;
}

.checkboxParent .checkbox.checkboxActive {
    background:#808284;
    color: #fff;
	border: 0; border: 1px solid transparent;
}

.pdL0{ padding-left: 0;}
.pdr0{ padding-left: 0;}


.displayTable{ display: table; width: 100%;}
.displayTable .file-select{ display: table-cell;}
.displayTable .thumbImage{ display: table-cell; width: 34px; height: 34px; border:1px solid #ccc; border-left:0;}
#showImage .modal-body img{ margin: 0 auto;}
.pText{ margin-top: 10px;margin-bottom: 15px; font-weight: 500;}
.pinkmsg {
    background: #d6d6d6;
    margin-top: -11px;
}

.margin-bt-tp0{ margin-bottom: 0; margin-top: 0;}
.form-control{border: 1px solid #b9b9b9;    border-radius: 0;}
.mytxt{ font-weight: 700;margin-bottom: 15px;}
 .sidebar-menu li.active > .sidebar-submenu> li.active {
    background:#717070;}
.margin-tp-minus3{ margin-top:-3px;}
.myCheckbox{margin-top: 5px; }
.myCheckbox label{ font-weight: 500;}
.whiteBg1{ background: #fff; border: 1px solid #ddd; border-left: 0; border-right:0; padding-bottom: 15px;padding-top: 5px; }

.fontaSize {
    font-size: 20px;
    margin-top: 6px;
    display: block;
}




/*=============custom checkbox css=============*/

.containerCheckboxouter{ 
    margin-bottom: -10px!important;
    float: left;
    width: 100%;
    margin-top: 10px;
}


.containerCheckbox:first-child{ width: auto!important;}

.containerCheckbox {
  position: relative;
  padding-left: 35px;
  margin-bottom: 0px!important;
  cursor: pointer;
   line-height: 30px;
-webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
    padding-right: 5px!important;
	font-weight: 500;
}

/* Hide the browser's default checkbox */
.containerCheckbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 2px;
  left: 0;
  height: 25px;
  width: 25px;
    background-color: #fff;
    border: 1px solid #ccc;
}

/* On mouse-over, add a grey background color */
.containerCheckbox:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.containerCheckbox input:checked ~ .checkmark {
  background-color: #000;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.containerCheckbox input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.containerCheckbox .checkmark:after {
  left: 9px;
  top: 7px;
  width: 5px;
  height: 10px;
  border: solid #fff;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.margin-tp-0{  margin-top: 0;}

.displayFlex{
	-webkit-display: flex;
-moz-display: flex;
-ms-display: flex;
-o-display: flex;
display: flex;
	
	-webkit-justify-content: flex-end;
-moz-justify-content: flex-end;
-ms-justify-content: flex-end;
-o-justify-content: flex-end;
justify-content: flex-end;
	
}

.displayFlex div[class*="col-"]{ padding: 0 5px;}
.errorOuterContainer{ 
	display: table;
	text-align: center; 
	height: 100vh;
	width: 100%;;
}


.errorInnerContainer{

	display: table-cell; vertical-align: middle;
	
	
}



.errorDescription{ font-size: 1.2rem; margin-top: 0px;}
.errorInnerContainer .buttonDiv{margin-top: 25px;}
.errorInnerContainer button{ padding: 5px 25px; }


@media only screen and (min-width: 768px) {
.contentrow{
	display: -webkit-box; 
display: -moz-box;
display: -ms-flexbox;
display: -webkit-flex; 
display: flex;}
}

/*Modal pop up css starts*/
	/*add result css end*/
@media only screen and (max-width: 767px) {
	.headerrow .rightSection{padding-top:10px;padding-bottom:10px;margin-bottom: 0px;}
	.logoContainer{float:left;    margin-top: 6px;}
	.navButton{float:right;padding:0px;background: transparent;border:0px;margin-bottom: 0px;min-height: auto;}
	.contentrow .leftSection .navbar{min-height: auto;}
	.accordion-open>a:after{right:10px;}
	.accordion-close>a:after{right:10px;}
	.pageHead{padding-top:20px;padding-bottom: 25px;}
	.subpageContainer{margin-top:10px;}
	
	.hcTableResponsive table{border:0px}
    .hcTableResponsive thead{display:none;}
    .hcTableResponsive tbody{display:block;width:100%;}
    .hcTableResponsive tr{border:1px solid #f0f0f0;margin-bottom:0px;}
    .hcTableResponsive tr, .hcTableResponsive td{display:block;width:100%;position:relative;white-space: normal !important;}
    .hcTableResponsive table tr td:before{font-weight: bold;}
	
	.customTbl .fa{display: inline-block;vertical-align: middle;margin-left:10px;}
	.customTbl .table-striped>tbody>tr:nth-of-type(odd) {background-color: #f5f5f5;}
	.customTbl .table-striped>tbody>tr:nth-of-type(odd) td {border-bottom:1px solid #fff;}
	
	.clearBoth-xs{clear:both !important}
	.subject-info-arrows .btn{padding: 6px 4px;}
	
	.stepColumn{min-height:42px;}
	.stepContainer{top:10px}
	
	
	.marginTop15-xs {
    margin-top: 15px;
}
	
	.contentrow .leftSection {
    background: #1e282c;
}
	
	.contentrow .leftSection .userProfileContainer {
    padding: 10px 0;
}
	
	.dashboardRow1 .dashboardCol1,.dashboardRow1 .dashboardCol2,.dashboardRow1 .dashboardCol3,.dashboardRow1 .dashboardCol4{ margin-bottom: 30px;} 
	
	
	.sidebar-menu > li:hover > a, .sidebar-menu > li.active > a {

    border-bottom-color: #d0103a;
    border-left-color: transparent;
}

.sidebar-menu > li > a {
    border-bottom: 3px solid transparent;
	border-left: 0;
}
	
	
}

@media only screen and (min-width: 992px) and (max-width: 1050px) {
.subject-info-arrows .btn{padding: 6px 4px;}
}

@media only screen and (min-width: 991px) and (max-width: 1050px) {
.clearBoth-md{clear:both !important}
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
.clearBoth-sm{clear:both !important}
	
	.topSection div[class*="col-"]{
	
    width: 25%;
	}
	
	.headerrow .leftSection {
    padding-top: 9px;
}
}








@media only screen and (max-width: 990px) {
	.marginTop15-sm{margin-top:15px;}
	.floatRight-sm { float: right;margin-top: 0;}
}

@media only screen and (max-width: 1100px) {
	.txtLoginID{display: inline-block;}
}

@media only screen and (max-width: 768px) {
	.margin-tp-bt12{ margin-top: 12px; margin-bottom: 0px; text-align: left; display: block;}	
}


@media only screen and (min-width: 768px) {
	.contentrow .leftSection{min-height: 99vh}
	.headerrow .leftSection, .headerrow .rightSection{min-height:50px;line-height: 50px;}
	.contentrow .leftSection{padding-top:20px;}
	.contentrow .leftSection{ background: #36393b;}
	.contentrow .leftSection {padding: 0px 0 20px 0px;}
	.userProfileContainer,.addResultButtonContainer{    padding-left: 25px;
    padding-right: 25px;
    display: block;
    padding-top: 15px;
    background: #2b2e30;}
	
	.mainNav li{margin-right:1px;}
	.mainNav a{margin-left:25px;margin-right:25px;}
	.navButton{display:none;}

	.siteHeaderContainer{padding-left:20px;}
	.mainContentContainer{padding:20px;}
	
	.flexrow{display: -webkit-box; 
display: -moz-box;
display: -ms-flexbox;
display: -webkit-flex; 
display: flex;
		
		-webkit-flex-wrap: wrap;
-moz-flex-wrap: wrap;
-ms-flex-wrap: wrap;
-o-flex-wrap: wrap;
flex-wrap: wrap;
		align-content: space-between;
		
		margin:0px;}
	.flexrow .col-sm-6{width:49.8%;float:none;margin-bottom: 25px;}
	
	.white-box{margin-bottom: 0px;height:100%;}

}

@media only screen and (min-width: 991px) {
	.headerrow .leftSection, .headerrow .rightSection{min-height:60px;line-height: 60px;}
	.lineCheckbox{ margin-top:20px;}

}

@media only screen and (min-width: 1200px) and (max-width: 1600px) {
	.siteLogo{margin-top:8px;}
	.white-box .box-title{font-size:1rem;min-height:34px;}
	.row2DescriptionTxt{font-size:1.2rem; text-align: center;}
	.dashboardRow2 .white-box .box-title{min-height:auto;}

}
@media only screen and (min-width: 1200px) {
	.flexrow .col-lg-3{width:24.9%;float:none;}
}





@media only screen and (max-width:767px){
	.sdmarginTop10-sm{
		margin-top:10px;
	}
	.pdryt15-mediumDevice{
		padding-right: 15px;
	}
	.sdmarginTop10{
		margin-top:10px;
	}

	.floatRight-xs{ float: right;}
	
	
	.topSection div[class*="col-"]{
	
    width: 25%;
	}

	
	
}
 @media only screen and (min-width:992px) and (max-width:1199px){
	.sdmarginTop15-md{
		margin-top:15px;
	}
	.pdryt0-mediumDevice {
		 padding-right: 15px; 
	}
} 
@media only screen and (min-width:1200px) {
	.lgPaddingL0{
		padding-left:0;
	}
}
@media only screen and (max-width:767px){
	.sdmarginTop25-sm{
		margin-top:25px;
	}
	
}



 /*----------ipad pro secific----------- */

/* Portrait */

@media only screen 
  and (min-device-width: 834px) 
  and (max-device-width: 834px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 2) {



	  
}

/* Landscape */

@media only screen 
  and (min-width: 1112px) 
  and (max-width: 1112px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 2) {

 	.responsiveTabs .nav>li>a { padding: 7px 5px; } 
	 
	 
}


	

